version: '3.4'

services:
  defaultdatabase:
    restart: always
    image: ${DOCKER_REGISTRY-}defaultdatabase
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_PW
      - DB_U
    depends_on:
      - db
  db:
    restart: always
    image: mcr.microsoft.com/mssql/server
    user: root
    volumes:
      - mssql-server-default-database-data:/var/opt/mssql/data
    environment:
      SA_PASSWORD: "${DB_PW}"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
volumes:
  mssql-server-default-database-data: {}